{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@zaruce/shared": ["../../packages/shared/src/index.ts"],
      "@zaruce/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", ".astro/types.d.ts"]
}
